40:10695 Android Annotations Support Library
10770:10695 Android Compat Support Library
21502:10695 Android Compatibility Library v4
32234:10695 Android Compatibility Library v7
42965:10695 Android Core UI Support Library
53699:10691 Android Core Utils Support Library
64425:10695 Android Design Support Library
75158:10695 Android Fragments Support Library
85890:10695 Android Graphics Support Library
96626:10691 Android Media Compat Support Library
107353:10695 Android Percent Support Library
118087:10691 Android Transition Support Library
128787:11358 CCTZ
140156:11358 Dagger
151530:11357 Error Prone
162903:11358 Google Auto
174276:11358 Guava JDK5
185649:11362 Guava JDK7
197022:11358 J2ObjC
208392:11358 JSR 250
219762:11365 JSR 330
231163:11358 Material Components for Android
242536:11416 TensorFlow
253963:11358 backup
265334:11358 gemmlowp
276712:10695 libnativehelper
287422:11357 pcg_random
298795:16013 Android SDK
314830:22655 Checker Framework
337497:87697 Eigen 3
425203:26536 GRTE
451749:4771 Glide
456528:11232 cbc
467772:5240 dng_sdk
473023:20240 libcap
493275:4276 libjpeg
497569:5545 libjpeg-turbo
503122:4155 png
507286:1200 tiff
508505:1096 Animal Sniffer
509612:1084 Brotli
510707:1124 Halide
511843:5416 Libxml2
517270:1088 giflib
518385:1056 touchimageview_android
519455:9287 BoringSSL
528752:19442 ICU4C
548206:1602 JSR 305
549819:1946 OpenCV
551777:2234 OpenCVX
554020:3182 PCRE
557220:1732 Protobuf Nano
558973:1732 Protocol Buffers
560713:1558 RE2
562283:1535 XMPCore
563828:1901 bzip2
565739:1554 ceres
567309:1481 darts_clone
568802:1870 freebsd
570683:2266 lapack
572961:4535 libxsmm
577506:2655 zippy
580173:1530 zstdlib
581711:680 STL
582399:731 UTF
583139:694 ares
583843:185 fft2d
584037:1074 swig
585127:243 tz database
585379:2500 zlib
